user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_method" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    fastcgi_read_timeout 300;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size    50M;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 60;

    map $upstream_http_x_xss_protection $cross_site_protection {
         "1; mode=block" "";
         "" "1; mode=block";
    }
    
    map $upstream_http_x_frame_options $x_frame_option {
         SAMEORIGIN "";
         "" SAMEORIGIN;
    }

    map $upstream_http_x_content_type_options $x_content_type {
         nosniff "";
         "" nosniff;
    }


    #gzip  on;

    #ssl on;
    ssl_certificate     /etc/nginx/cert/orangehrmdev.priv.cert;
    ssl_certificate_key /etc/nginx/cert/visible.priv.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval';img-src 'self' data:";
    add_header X-Content-Type-Options nosniff;
    add_header Public-Key-Pins 'pin-sha256="yQhO6YqQX5Y/NxyHAjXnI3jOtYWUm/TtRr666RunXRg="; max-age=63072000; includeSubDomains';

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/virtual-servers/*.conf;

}
