UseCanonicalName Off
   DirectoryIndex index.html index.php
   <Directory "/var/www/html/">
      AllowOverride All
      Allow from All
  </Directory>
 VirtualDocumentRoot /var/www/html/%0/symfony/web
      
