[Sun Nov 04 06:35:39.861784 2018] [suexec:notice] [pid 30] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Nov 04 06:35:39.864831 2018] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:35:39.864935 2018] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.72. Set the 'ServerName' directive globally to suppress this message
[Sun Nov 04 06:35:39.985696 2018] [auth_digest:notice] [pid 30] AH01757: generating secret for digest authentication ...
[Sun Nov 04 06:35:39.986553 2018] [lbmethod_heartbeat:notice] [pid 30] AH02282: No slotmem from mod_heartmonitor
[Sun Nov 04 06:35:39.988025 2018] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:35:39.988108 2018] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Nov 04 06:35:40.492888 2018] [mpm_prefork:notice] [pid 30] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.2 SVN/1.9.7 configured -- resuming normal operations
[Sun Nov 04 06:35:40.492919 2018] [core:notice] [pid 30] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Nov 04 06:37:43.046259 2018] [suexec:notice] [pid 35] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Nov 04 06:37:43.056959 2018] [ssl:warn] [pid 35] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:37:43.057254 2018] [ssl:warn] [pid 35] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.72. Set the 'ServerName' directive globally to suppress this message
[Sun Nov 04 06:37:43.140567 2018] [auth_digest:notice] [pid 35] AH01757: generating secret for digest authentication ...
[Sun Nov 04 06:37:43.141229 2018] [lbmethod_heartbeat:notice] [pid 35] AH02282: No slotmem from mod_heartmonitor
[Sun Nov 04 06:37:43.142380 2018] [ssl:warn] [pid 35] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:37:43.142457 2018] [ssl:warn] [pid 35] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Nov 04 06:37:43.520814 2018] [mpm_prefork:notice] [pid 35] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.2 SVN/1.9.7 configured -- resuming normal operations
[Sun Nov 04 06:37:43.520896 2018] [core:notice] [pid 35] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 05 10:40:46.581240 2018] [suexec:notice] [pid 30] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 05 10:40:46.586206 2018] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Mon Nov 05 10:40:46.586981 2018] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.72. Set the 'ServerName' directive globally to suppress this message
[Mon Nov 05 10:40:46.714597 2018] [auth_digest:notice] [pid 30] AH01757: generating secret for digest authentication ...
[Mon Nov 05 10:40:46.715219 2018] [lbmethod_heartbeat:notice] [pid 30] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 05 10:40:46.744393 2018] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Mon Nov 05 10:40:46.744518 2018] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Nov 05 10:40:47.043896 2018] [mpm_prefork:notice] [pid 30] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.2 SVN/1.9.7 configured -- resuming normal operations
[Mon Nov 05 10:40:47.043935 2018] [core:notice] [pid 30] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'


[Mon Nov 05 13:26:40.204756 2018] [suexec:notice] [pid 144] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 05 13:26:40.208094 2018] [ssl:warn] [pid 144] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Mon Nov 05 13:26:40.208348 2018] [ssl:warn] [pid 144] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.72. Set the 'ServerName' directive globally to suppress this message
[Mon Nov 05 13:26:40.242132 2018] [auth_digest:notice] [pid 144] AH01757: generating secret for digest authentication ...
[Mon Nov 05 13:26:40.242558 2018] [lbmethod_heartbeat:notice] [pid 144] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 05 13:26:40.243301 2018] [ssl:warn] [pid 144] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Mon Nov 05 13:26:40.243351 2018] [ssl:warn] [pid 144] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Nov 05 13:26:40.321049 2018] [mpm_prefork:notice] [pid 144] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.2 SVN/1.9.7 configured -- resuming normal operations
[Mon Nov 05 13:26:40.321088 2018] [core:notice] [pid 144] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'

asdlasd
[Mon Dec 03 17:45:24.702117 2018] [suexec:notice] [pid 54] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Dec 03 17:45:24.730790 2018] [ssl:warn] [pid 54] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Mon Dec 03 17:45:24.730871 2018] [ssl:warn] [pid 54] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.72. Set the 'ServerName' directive globally to suppress this message
[Mon Dec 03 17:45:31.032818 2018] [auth_digest:notice] [pid 54] AH01757: generating secret for digest authentication ...
[Mon Dec 03 17:45:31.052858 2018] [lbmethod_heartbeat:notice] [pid 54] AH02282: No slotmem from mod_heartmonitor
[Mon Dec 03 17:45:31.053951 2018] [ssl:warn] [pid 54] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Mon Dec 03 17:45:31.054030 2018] [ssl:warn] [pid 54] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Dec 03 17:45:36.659811 2018] [mpm_prefork:notice] [pid 54] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips SVN/1.9.7 configured -- resuming normal operations
[Mon Dec 03 17:45:36.659950 2018] [core:notice] [pid 54] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Dec 03 18:10:54.424923 2018] [suexec:notice] [pid 53] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Dec 03 18:10:54.467030 2018] [ssl:warn] [pid 53] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Mon Dec 03 18:10:54.467111 2018] [ssl:warn] [pid 53] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.72. Set the 'ServerName' directive globally to suppress this message
[Mon Dec 03 18:10:56.251242 2018] [auth_digest:notice] [pid 53] AH01757: generating secret for digest authentication ...
[Mon Dec 03 18:10:56.259810 2018] [lbmethod_heartbeat:notice] [pid 53] AH02282: No slotmem from mod_heartmonitor
[Mon Dec 03 18:10:56.261006 2018] [ssl:warn] [pid 53] AH01909: RSA certificate configured for 10.5.0.72:443 does NOT include an ID which matches the server name
[Mon Dec 03 18:10:56.261090 2018] [ssl:warn] [pid 53] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Dec 03 18:10:59.406250 2018] [mpm_prefork:notice] [pid 53] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips SVN/1.9.7 configured -- resuming normal operations
[Mon Dec 03 18:10:59.408434 2018] [core:notice] [pid 53] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
