server {
    listen 443 ssl;
    server_name "~^[A-Za-z0-9]*\.(test|os)\-web70\.orangehrmdev\.com$";
    access_log  /var/log/nginx/web70/access.log  main;
    error_log  /var/log/nginx/web70/error.log  warn;


    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
    add_header Content-Security-Policy "default-src blob: 'self' mailto:* *.projects-abroad.net native.testing.equest.com www.youtube.com www.google.com *.docusign.net sandbox.e-signlive.com player.vimeo.com fonts.googleapis.com fonts.gstatic.com 'unsafe-inline' 'unsafe-eval';img-src * 'self' data: blob: ;font-src 'self' fonts.gstatic.com sandbox.e-signlive.com data:";
    add_header X-Content-Type-Options $x_content_type;
    add_header Public-Key-Pins 'pin-sha256="yQhO6YqQX5Y/NxyHAjXnI3jOtYWUm/TtRr666RunXRg="; max-age=63072000; includeSubDomains'; 
    add_header X-XSS-Protection $cross_site_protection;

    location / {

        limit_except GET POST PUT HEAD DELETE OPTIONS PATCH {
             deny   all;
        }

        proxy_pass https://10.5.0.70;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
    }
}
