server {
    listen 443 ssl http2;
    server_name "~^[A-Za-z0-9]*\.(test|os)\-webubuntu83\.orangehrmdev\.com$";
    access_log  /var/log/nginx/webubuntu83/access.log  main;
    error_log  /var/log/nginx/webubuntu83/error.log  warn;


    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
    add_header Content-Security-Policy "default-src blob: 'self' *.projects-abroad.net fonts.googleapis.com www.google.com fonts.gstatic.com code.jquery.com maxcdn.bootstrapcdn.com ajax.googleapis.com cdnjs.cloudflare.com native.testing.equest.com www.youtube.com demo.docusign.net youtu.be player.vimeo.com docs.google.com 'unsafe-inline' 'unsafe-eval' data: font;frame-src 'self' data: *.amazonaws.com *.orangehrm.com *.orangehrmlive.com native.testing.equest.com sandbox.e-signlive.com;connect-src 'self' *.orangehrm.com;img-src * 'self' data: blob:";
    add_header X-Content-Type-Options $x_content_type;
    add_header Public-Key-Pins 'pin-sha256="yQhO6YqQX5Y/NxyHAjXnI3jOtYWUm/TtRr666RunXRg="; max-age=63072000; includeSubDomains'; 
    add_header X-XSS-Protection $cross_site_protection;

    location / {

        limit_except GET POST PUT HEAD DELETE OPTIONS PATCH {
             deny   all;
        }

        proxy_pass https://10.5.0.183;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
    }
}