

[Sun Nov 04 06:35:40.211067 2018] [suexec:notice] [pid 31] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Nov 04 06:35:40.213917 2018] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.56:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:35:40.214000 2018] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.56. Set the 'ServerName' directive globally to suppress this message
[Sun Nov 04 06:35:40.282173 2018] [auth_digest:notice] [pid 31] AH01757: generating secret for digest authentication ...
[Sun Nov 04 06:35:40.283497 2018] [lbmethod_heartbeat:notice] [pid 31] AH02282: No slotmem from mod_heartmonitor
[Sun Nov 04 06:35:40.285979 2018] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.56:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:35:40.286061 2018] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Nov 04 06:35:40.807540 2018] [mpm_prefork:notice] [pid 31] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.35 SVN/1.9.7 configured -- resuming normal operations
[Sun Nov 04 06:35:40.810779 2018] [core:notice] [pid 31] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Nov 04 06:37:43.042564 2018] [suexec:notice] [pid 31] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Nov 04 06:37:43.054982 2018] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.56:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:37:43.055406 2018] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.56. Set the 'ServerName' directive globally to suppress this message
[Sun Nov 04 06:37:43.162264 2018] [auth_digest:notice] [pid 31] AH01757: generating secret for digest authentication ...
[Sun Nov 04 06:37:43.166254 2018] [lbmethod_heartbeat:notice] [pid 31] AH02282: No slotmem from mod_heartmonitor
[Sun Nov 04 06:37:43.167616 2018] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.56:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:37:43.167703 2018] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Nov 04 06:37:43.548723 2018] [mpm_prefork:notice] [pid 31] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.35 SVN/1.9.7 configured -- resuming normal operations
[Sun Nov 04 06:37:43.548782 2018] [core:notice] [pid 31] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 05 10:40:46.588146 2018] [suexec:notice] [pid 36] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 05 10:40:46.596486 2018] [ssl:warn] [pid 36] AH01909: RSA certificate configured for 10.5.0.56:443 does NOT include an ID which matches the server name
[Mon Nov 05 10:40:46.596570 2018] [ssl:warn] [pid 36] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.56. Set the 'ServerName' directive globally to suppress this message
[Mon Nov 05 10:40:46.706427 2018] [auth_digest:notice] [pid 36] AH01757: generating secret for digest authentication ...
[Mon Nov 05 10:40:46.707075 2018] [lbmethod_heartbeat:notice] [pid 36] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 05 10:40:46.708233 2018] [ssl:warn] [pid 36] AH01909: RSA certificate configured for 10.5.0.56:443 does NOT include an ID which matches the server name
[Mon Nov 05 10:40:46.708319 2018] [ssl:warn] [pid 36] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Nov 05 10:40:47.166198 2018] [mpm_prefork:notice] [pid 36] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.35 SVN/1.9.7 configured -- resuming normal operations
[Mon Nov 05 10:40:47.166227 2018] [core:notice] [pid 36] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
