[Tue Jan 16 15:49:44.980445 2018] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.71. Set the 'ServerName' directive globally to suppress this message
[Tue Jan 16 15:49:46.470306 2018] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Tue Jan 16 15:49:46.471126 2018] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Tue Jan 16 15:49:58.821976 2018] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.11 SVN/1.9.7 configured -- resuming normal operations
[Tue Jan 16 15:49:58.822072 2018] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Jan 16 15:49:59.943207 2018] [suexec:notice] [pid 216] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Tue Jan 16 15:50:00.431303 2018] [auth_digest:notice] [pid 216] AH01757: generating secret for digest authentication ...
[Tue Jan 16 15:50:00.431954 2018] [lbmethod_heartbeat:notice] [pid 216] AH02282: No slotmem from mod_heartmonitor
[Tue Jan 16 15:50:07.787195 2018] [mpm_prefork:notice] [pid 216] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Tue Jan 16 15:50:07.787276 2018] [core:notice] [pid 216] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 11:27:56.672964 2018] [mpm_prefork:notice] [pid 216] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 11:27:58.693312 2018] [suexec:notice] [pid 735] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 11:27:58.791837 2018] [auth_digest:notice] [pid 735] AH01757: generating secret for digest authentication ...
[Wed Jan 17 11:27:58.792496 2018] [lbmethod_heartbeat:notice] [pid 735] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 11:27:59.323859 2018] [mpm_prefork:notice] [pid 735] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 11:27:59.324025 2018] [core:notice] [pid 735] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 12:34:01.593038 2018] [mpm_prefork:notice] [pid 735] AH00171: Graceful restart requested, doing restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 12:34:02.467335 2018] [auth_digest:notice] [pid 735] AH01757: generating secret for digest authentication ...
[Wed Jan 17 12:34:02.469427 2018] [lbmethod_heartbeat:notice] [pid 735] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 12:34:03.106939 2018] [mpm_prefork:notice] [pid 735] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 12:34:03.107018 2018] [core:notice] [pid 735] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 12:34:57.848052 2018] [mpm_prefork:notice] [pid 735] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 12:34:59.189356 2018] [suexec:notice] [pid 872] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 12:34:59.220033 2018] [auth_digest:notice] [pid 872] AH01757: generating secret for digest authentication ...
[Wed Jan 17 12:34:59.220690 2018] [lbmethod_heartbeat:notice] [pid 872] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 12:34:59.278069 2018] [mpm_prefork:notice] [pid 872] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 12:34:59.278120 2018] [core:notice] [pid 872] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 12:52:00.322729 2018] [mpm_prefork:notice] [pid 872] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 12:52:01.453952 2018] [suexec:notice] [pid 937] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 12:52:01.484900 2018] [auth_digest:notice] [pid 937] AH01757: generating secret for digest authentication ...
[Wed Jan 17 12:52:01.485553 2018] [lbmethod_heartbeat:notice] [pid 937] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 12:52:01.515562 2018] [mpm_prefork:notice] [pid 937] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 12:52:01.515595 2018] [core:notice] [pid 937] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 12:56:07.431513 2018] [mpm_prefork:notice] [pid 937] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 12:56:08.556594 2018] [suexec:notice] [pid 983] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 12:56:08.587690 2018] [auth_digest:notice] [pid 983] AH01757: generating secret for digest authentication ...
[Wed Jan 17 12:56:08.588362 2018] [lbmethod_heartbeat:notice] [pid 983] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 12:56:08.618452 2018] [mpm_prefork:notice] [pid 983] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 12:56:08.618486 2018] [core:notice] [pid 983] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 13:03:39.593237 2018] [mpm_prefork:notice] [pid 983] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 13:03:40.719142 2018] [suexec:notice] [pid 1053] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 13:03:40.750741 2018] [auth_digest:notice] [pid 1053] AH01757: generating secret for digest authentication ...
[Wed Jan 17 13:03:40.751442 2018] [lbmethod_heartbeat:notice] [pid 1053] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 13:03:40.781793 2018] [mpm_prefork:notice] [pid 1053] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 13:03:40.781831 2018] [core:notice] [pid 1053] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 13:51:18.017236 2018] [mpm_prefork:notice] [pid 1053] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 13:51:19.838755 2018] [suexec:notice] [pid 1157] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 13:51:19.890602 2018] [auth_digest:notice] [pid 1157] AH01757: generating secret for digest authentication ...
[Wed Jan 17 13:51:19.891261 2018] [lbmethod_heartbeat:notice] [pid 1157] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 13:51:20.389424 2018] [mpm_prefork:notice] [pid 1157] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 13:51:20.389516 2018] [core:notice] [pid 1157] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 14:04:50.605724 2018] [mpm_prefork:notice] [pid 1157] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 14:04:51.741103 2018] [suexec:notice] [pid 1274] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 14:04:51.772514 2018] [auth_digest:notice] [pid 1274] AH01757: generating secret for digest authentication ...
[Wed Jan 17 14:04:51.773176 2018] [lbmethod_heartbeat:notice] [pid 1274] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 14:04:51.804155 2018] [mpm_prefork:notice] [pid 1274] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 14:04:51.804187 2018] [core:notice] [pid 1274] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 14:04:57.910685 2018] [mpm_prefork:notice] [pid 1274] AH00171: Graceful restart requested, doing restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 14:04:57.956882 2018] [auth_digest:notice] [pid 1274] AH01757: generating secret for digest authentication ...
[Wed Jan 17 14:04:57.957618 2018] [lbmethod_heartbeat:notice] [pid 1274] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 14:04:57.987108 2018] [mpm_prefork:notice] [pid 1274] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 14:04:57.987124 2018] [core:notice] [pid 1274] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 14:11:38.548024 2018] [mpm_prefork:notice] [pid 1274] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 14:11:39.671873 2018] [suexec:notice] [pid 1352] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 14:11:39.701666 2018] [auth_digest:notice] [pid 1352] AH01757: generating secret for digest authentication ...
[Wed Jan 17 14:11:39.702324 2018] [lbmethod_heartbeat:notice] [pid 1352] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 14:11:39.747939 2018] [mpm_prefork:notice] [pid 1352] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 14:11:39.747973 2018] [core:notice] [pid 1352] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 14:21:18.149331 2018] [mpm_prefork:notice] [pid 1352] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 14:21:19.254252 2018] [suexec:notice] [pid 1417] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 14:21:19.284136 2018] [auth_digest:notice] [pid 1417] AH01757: generating secret for digest authentication ...
[Wed Jan 17 14:21:19.284787 2018] [lbmethod_heartbeat:notice] [pid 1417] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 14:21:19.315541 2018] [mpm_prefork:notice] [pid 1417] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 14:21:19.315572 2018] [core:notice] [pid 1417] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 14:52:34.139400 2018] [suexec:notice] [pid 197] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 14:52:34.188696 2018] [auth_digest:notice] [pid 197] AH01757: generating secret for digest authentication ...
[Wed Jan 17 14:52:34.189677 2018] [lbmethod_heartbeat:notice] [pid 197] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 14:52:34.750583 2018] [mpm_prefork:notice] [pid 197] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 14:52:34.931233 2018] [core:notice] [pid 197] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 15:01:44.601878 2018] [mpm_prefork:notice] [pid 197] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 15:01:45.819533 2018] [suexec:notice] [pid 293] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 15:01:45.859553 2018] [auth_digest:notice] [pid 293] AH01757: generating secret for digest authentication ...
[Wed Jan 17 15:01:45.860206 2018] [lbmethod_heartbeat:notice] [pid 293] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 15:01:46.133527 2018] [mpm_prefork:notice] [pid 293] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 15:01:46.133603 2018] [core:notice] [pid 293] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 15:04:43.801697 2018] [mpm_prefork:notice] [pid 293] AH00170: caught SIGWINCH, shutting down gracefully
[Wed Jan 17 15:04:45.187745 2018] [suexec:notice] [pid 342] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 15:04:45.218343 2018] [auth_digest:notice] [pid 342] AH01757: generating secret for digest authentication ...
[Wed Jan 17 15:04:45.218998 2018] [lbmethod_heartbeat:notice] [pid 342] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 15:04:45.248879 2018] [mpm_prefork:notice] [pid 342] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 15:04:45.248911 2018] [core:notice] [pid 342] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 15:07:17.926896 2018] [suexec:notice] [pid 201] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 15:07:18.176784 2018] [auth_digest:notice] [pid 201] AH01757: generating secret for digest authentication ...
[Wed Jan 17 15:07:18.177446 2018] [lbmethod_heartbeat:notice] [pid 201] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 15:07:18.944751 2018] [mpm_prefork:notice] [pid 201] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 15:07:18.944797 2018] [core:notice] [pid 201] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 15:30:48.729313 2018] [suexec:notice] [pid 197] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 15:30:48.794713 2018] [auth_digest:notice] [pid 197] AH01757: generating secret for digest authentication ...
[Wed Jan 17 15:30:48.795378 2018] [lbmethod_heartbeat:notice] [pid 197] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 15:30:49.094033 2018] [mpm_prefork:notice] [pid 197] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 15:30:49.094105 2018] [core:notice] [pid 197] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jan 17 16:06:09.061683 2018] [suexec:notice] [pid 36] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.71. Set the 'ServerName' directive globally to suppress this message
[Wed Jan 17 16:06:09.245653 2018] [auth_digest:notice] [pid 36] AH01757: generating secret for digest authentication ...
[Wed Jan 17 16:06:09.246320 2018] [lbmethod_heartbeat:notice] [pid 36] AH02282: No slotmem from mod_heartmonitor
[Wed Jan 17 16:06:10.287943 2018] [mpm_prefork:notice] [pid 36] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.11 SVN/1.9.7 configured -- resuming normal operations
[Wed Jan 17 16:06:10.287994 2018] [core:notice] [pid 36] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Jan 18 09:29:11.822542 2018] [mpm_prefork:notice] [pid 197] AH00170: caught SIGWINCH, shutting down gracefully
[Thu Jan 18 09:29:13.477988 2018] [suexec:notice] [pid 609] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Thu Jan 18 09:29:13.580371 2018] [auth_digest:notice] [pid 609] AH01757: generating secret for digest authentication ...
[Thu Jan 18 09:29:13.581027 2018] [lbmethod_heartbeat:notice] [pid 609] AH02282: No slotmem from mod_heartmonitor
[Thu Jan 18 09:29:14.066753 2018] [mpm_prefork:notice] [pid 609] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Thu Jan 18 09:29:14.066928 2018] [core:notice] [pid 609] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Jan 18 09:48:10.085202 2018] [mpm_prefork:notice] [pid 36] AH00170: caught SIGWINCH, shutting down gracefully
[Thu Jan 18 09:51:14.742174 2018] [suexec:notice] [pid 295] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.71. Set the 'ServerName' directive globally to suppress this message
[Thu Jan 18 09:51:14.848481 2018] [auth_digest:notice] [pid 295] AH01757: generating secret for digest authentication ...
[Thu Jan 18 09:51:14.849173 2018] [lbmethod_heartbeat:notice] [pid 295] AH02282: No slotmem from mod_heartmonitor
[Thu Jan 18 09:51:15.406608 2018] [mpm_prefork:notice] [pid 295] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.11 SVN/1.9.7 configured -- resuming normal operations
[Thu Jan 18 09:51:15.406766 2018] [core:notice] [pid 295] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Jan 18 09:51:33.620035 2018] [mpm_prefork:notice] [pid 295] AH00170: caught SIGWINCH, shutting down gracefully
[Thu Jan 18 09:51:34.765129 2018] [suexec:notice] [pid 332] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.71. Set the 'ServerName' directive globally to suppress this message
[Thu Jan 18 09:51:34.796608 2018] [auth_digest:notice] [pid 332] AH01757: generating secret for digest authentication ...
[Thu Jan 18 09:51:34.797265 2018] [lbmethod_heartbeat:notice] [pid 332] AH02282: No slotmem from mod_heartmonitor
[Thu Jan 18 09:51:34.825241 2018] [mpm_prefork:notice] [pid 332] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.11 SVN/1.9.7 configured -- resuming normal operations
[Thu Jan 18 09:51:34.825271 2018] [core:notice] [pid 332] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Jan 18 09:53:32.872697 2018] [mpm_prefork:notice] [pid 332] AH00170: caught SIGWINCH, shutting down gracefully
[Thu Jan 18 09:53:34.004603 2018] [suexec:notice] [pid 396] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.71. Set the 'ServerName' directive globally to suppress this message
[Thu Jan 18 09:53:34.035751 2018] [auth_digest:notice] [pid 396] AH01757: generating secret for digest authentication ...
[Thu Jan 18 09:53:34.036515 2018] [lbmethod_heartbeat:notice] [pid 396] AH02282: No slotmem from mod_heartmonitor
[Thu Jan 18 09:53:34.065940 2018] [mpm_prefork:notice] [pid 396] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.11 SVN/1.9.7 configured -- resuming normal operations
[Thu Jan 18 09:53:34.065975 2018] [core:notice] [pid 396] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Jan 18 09:54:31.291418 2018] [mpm_prefork:notice] [pid 396] AH00170: caught SIGWINCH, shutting down gracefully
[Thu Jan 18 09:54:32.410974 2018] [suexec:notice] [pid 437] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.71. Set the 'ServerName' directive globally to suppress this message
[Thu Jan 18 09:54:32.441888 2018] [auth_digest:notice] [pid 437] AH01757: generating secret for digest authentication ...
[Thu Jan 18 09:54:32.442547 2018] [lbmethod_heartbeat:notice] [pid 437] AH02282: No slotmem from mod_heartmonitor
[Thu Jan 18 09:54:32.471694 2018] [mpm_prefork:notice] [pid 437] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.11 SVN/1.9.7 configured -- resuming normal operations
[Thu Jan 18 09:54:32.471726 2018] [core:notice] [pid 437] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Jan 19 15:37:30.580731 2018] [suexec:notice] [pid 197] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Fri Jan 19 15:37:30.830367 2018] [auth_digest:notice] [pid 197] AH01757: generating secret for digest authentication ...
[Fri Jan 19 15:37:30.831027 2018] [lbmethod_heartbeat:notice] [pid 197] AH02282: No slotmem from mod_heartmonitor
[Fri Jan 19 15:37:33.664560 2018] [mpm_prefork:notice] [pid 197] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Fri Jan 19 15:37:33.664708 2018] [core:notice] [pid 197] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Jan 19 15:41:43.303010 2018] [mpm_prefork:notice] [pid 197] AH00170: caught SIGWINCH, shutting down gracefully
[Fri Jan 19 15:41:44.670378 2018] [suexec:notice] [pid 267] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Fri Jan 19 15:41:44.708046 2018] [auth_digest:notice] [pid 267] AH01757: generating secret for digest authentication ...
[Fri Jan 19 15:41:44.708718 2018] [lbmethod_heartbeat:notice] [pid 267] AH02282: No slotmem from mod_heartmonitor
[Fri Jan 19 15:41:44.767104 2018] [mpm_prefork:notice] [pid 267] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Fri Jan 19 15:41:44.767140 2018] [core:notice] [pid 267] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Jan 22 11:13:33.568626 2018] [suexec:notice] [pid 35] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.71. Set the 'ServerName' directive globally to suppress this message
[Mon Jan 22 11:13:34.305899 2018] [auth_digest:notice] [pid 35] AH01757: generating secret for digest authentication ...
[Mon Jan 22 11:13:34.306567 2018] [lbmethod_heartbeat:notice] [pid 35] AH02282: No slotmem from mod_heartmonitor
[Mon Jan 22 11:13:46.301977 2018] [mpm_prefork:notice] [pid 35] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.11 SVN/1.9.7 configured -- resuming normal operations
[Mon Jan 22 11:13:46.302145 2018] [core:notice] [pid 35] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Jan 22 11:13:46.782465 2018] [suexec:notice] [pid 205] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Mon Jan 22 11:13:47.511292 2018] [auth_digest:notice] [pid 205] AH01757: generating secret for digest authentication ...
[Mon Jan 22 11:13:47.512166 2018] [lbmethod_heartbeat:notice] [pid 205] AH02282: No slotmem from mod_heartmonitor
[Mon Jan 22 11:13:56.298551 2018] [mpm_prefork:notice] [pid 205] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Mon Jan 22 11:13:56.298724 2018] [core:notice] [pid 205] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Jan 22 13:27:16.992612 2018] [suexec:notice] [pid 196] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Mon Jan 22 13:27:17.063798 2018] [auth_digest:notice] [pid 196] AH01757: generating secret for digest authentication ...
[Mon Jan 22 13:27:17.064788 2018] [lbmethod_heartbeat:notice] [pid 196] AH02282: No slotmem from mod_heartmonitor
[Mon Jan 22 13:27:17.117070 2018] [mpm_prefork:notice] [pid 196] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Mon Jan 22 13:27:17.117112 2018] [core:notice] [pid 196] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Jan 22 13:57:21.362231 2018] [suexec:notice] [pid 195] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 22 13:57:21.362369 2018] [ssl:emerg] [pid 195] AH02311: Fatal error initialising mod_ssl, exiting. See /var/log/httpd/OHRMStandalone/test/error.log for more information
[Mon Jan 22 13:58:06.145757 2018] [mpm_prefork:notice] [pid 35] AH00170: caught SIGWINCH, shutting down gracefully
[Mon Jan 22 13:58:07.306413 2018] [suexec:notice] [pid 151] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 22 13:58:07.306578 2018] [ssl:emerg] [pid 151] AH02311: Fatal error initialising mod_ssl, exiting. See /var/log/httpd/OHRMStandalone/test/error.log for more information
[Mon Jan 22 14:00:15.117214 2018] [suexec:notice] [pid 31] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Jan 22 14:00:15.117503 2018] [ssl:emerg] [pid 31] AH02311: Fatal error initialising mod_ssl, exiting. See /var/log/httpd/OHRMStandalone/test/error.log for more information
