[Sun Nov 04 06:35:38.241035 2018] [suexec:notice] [pid 30] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Nov 04 06:35:38.247364 2018] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:35:38.247426 2018] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sun Nov 04 06:35:38.370161 2018] [auth_digest:notice] [pid 30] AH01757: generating secret for digest authentication ...
[Sun Nov 04 06:35:38.370774 2018] [lbmethod_heartbeat:notice] [pid 30] AH02282: No slotmem from mod_heartmonitor
[Sun Nov 04 06:35:38.371944 2018] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:35:38.372018 2018] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Nov 04 06:35:38.681159 2018] [mpm_prefork:notice] [pid 30] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sun Nov 04 06:35:38.681192 2018] [core:notice] [pid 30] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Nov 04 06:37:42.672818 2018] [suexec:notice] [pid 31] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Nov 04 06:37:42.677188 2018] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:37:42.677275 2018] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sun Nov 04 06:37:42.730824 2018] [auth_digest:notice] [pid 31] AH01757: generating secret for digest authentication ...
[Sun Nov 04 06:37:42.737205 2018] [lbmethod_heartbeat:notice] [pid 31] AH02282: No slotmem from mod_heartmonitor
[Sun Nov 04 06:37:42.738308 2018] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Nov 04 06:37:42.738404 2018] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Nov 04 06:37:43.346960 2018] [mpm_prefork:notice] [pid 31] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sun Nov 04 06:37:43.346995 2018] [core:notice] [pid 31] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Nov 05 10:40:47.034446 2018] [suexec:notice] [pid 35] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Nov 05 10:40:47.042316 2018] [ssl:warn] [pid 35] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Nov 05 10:40:47.042434 2018] [ssl:warn] [pid 35] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Mon Nov 05 10:40:47.221559 2018] [auth_digest:notice] [pid 35] AH01757: generating secret for digest authentication ...
[Mon Nov 05 10:40:47.222241 2018] [lbmethod_heartbeat:notice] [pid 35] AH02282: No slotmem from mod_heartmonitor
[Mon Nov 05 10:40:47.223385 2018] [ssl:warn] [pid 35] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Nov 05 10:40:47.223459 2018] [ssl:warn] [pid 35] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Nov 05 10:40:47.783681 2018] [mpm_prefork:notice] [pid 35] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Mon Nov 05 10:40:47.783706 2018] [core:notice] [pid 35] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'


[Mon Dec 03 17:45:33.606892 2018] [suexec:notice] [pid 30] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Dec 03 17:45:33.625128 2018] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Dec 03 17:45:33.625204 2018] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Mon Dec 03 17:45:36.249925 2018] [auth_digest:notice] [pid 30] AH01757: generating secret for digest authentication ...
[Mon Dec 03 17:45:36.255543 2018] [lbmethod_heartbeat:notice] [pid 30] AH02282: No slotmem from mod_heartmonitor
[Mon Dec 03 17:45:36.256709 2018] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Dec 03 17:45:36.256784 2018] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Dec 03 17:45:43.877310 2018] [mpm_prefork:notice] [pid 30] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Mon Dec 03 17:45:43.883421 2018] [core:notice] [pid 30] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Dec 03 18:10:51.403858 2018] [suexec:notice] [pid 31] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Dec 03 18:10:51.472841 2018] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Dec 03 18:10:51.472924 2018] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Mon Dec 03 18:10:53.469658 2018] [auth_digest:notice] [pid 31] AH01757: generating secret for digest authentication ...
[Mon Dec 03 18:10:53.477039 2018] [lbmethod_heartbeat:notice] [pid 31] AH02282: No slotmem from mod_heartmonitor
[Mon Dec 03 18:10:53.478217 2018] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Dec 03 18:10:53.478291 2018] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Dec 03 18:10:56.936540 2018] [mpm_prefork:notice] [pid 31] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Mon Dec 03 18:10:56.938429 2018] [core:notice] [pid 31] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Mar 01 15:53:25.179024 2019] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 01 15:53:25.216052 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 15:53:25.243616 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Fri Mar 01 15:53:25.600783 2019] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Fri Mar 01 15:53:25.601566 2019] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Fri Mar 01 15:53:25.603868 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 15:53:25.603981 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Fri Mar 01 15:54:00.051240 2019] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Fri Mar 01 15:54:00.147842 2019] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Mar 01 16:22:53.822553 2019] [suexec:notice] [pid 37] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 01 16:22:53.845586 2019] [ssl:warn] [pid 37] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 16:22:53.845683 2019] [ssl:warn] [pid 37] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Fri Mar 01 16:22:54.677076 2019] [auth_digest:notice] [pid 37] AH01757: generating secret for digest authentication ...
[Fri Mar 01 16:22:54.755292 2019] [lbmethod_heartbeat:notice] [pid 37] AH02282: No slotmem from mod_heartmonitor
[Fri Mar 01 16:22:54.818738 2019] [ssl:warn] [pid 37] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 16:22:54.818853 2019] [ssl:warn] [pid 37] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Fri Mar 01 16:23:01.914322 2019] [mpm_prefork:notice] [pid 37] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Fri Mar 01 16:23:01.914520 2019] [core:notice] [pid 37] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Mar 01 16:25:45.331908 2019] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 01 16:25:45.334260 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 16:25:45.334616 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Fri Mar 01 16:25:45.520038 2019] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Fri Mar 01 16:25:45.520942 2019] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Fri Mar 01 16:25:45.528759 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 16:25:45.528858 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Fri Mar 01 16:25:47.006957 2019] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Fri Mar 01 16:25:47.022296 2019] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Mar 01 16:28:55.448514 2019] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 01 16:28:55.475599 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 16:28:55.476260 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Fri Mar 01 16:28:55.665085 2019] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Fri Mar 01 16:28:55.665991 2019] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Fri Mar 01 16:28:55.672149 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 16:28:55.672296 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Fri Mar 01 16:28:56.369268 2019] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Fri Mar 01 16:28:56.369409 2019] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Mar 01 16:35:00.670830 2019] [suexec:notice] [pid 37] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Fri Mar 01 16:35:00.677779 2019] [ssl:warn] [pid 37] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 16:35:00.677897 2019] [ssl:warn] [pid 37] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Fri Mar 01 16:35:00.754817 2019] [auth_digest:notice] [pid 37] AH01757: generating secret for digest authentication ...
[Fri Mar 01 16:35:00.755715 2019] [lbmethod_heartbeat:notice] [pid 37] AH02282: No slotmem from mod_heartmonitor
[Fri Mar 01 16:35:00.757522 2019] [ssl:warn] [pid 37] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Fri Mar 01 16:35:00.757650 2019] [ssl:warn] [pid 37] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Fri Mar 01 16:35:01.251085 2019] [mpm_prefork:notice] [pid 37] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Fri Mar 01 16:35:01.254430 2019] [core:notice] [pid 37] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 02 07:30:26.922138 2019] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 02 07:30:26.930249 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 07:30:26.930375 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sat Mar 02 07:30:27.114180 2019] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Sat Mar 02 07:30:27.115636 2019] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 02 07:30:27.126672 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 07:30:27.126838 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sat Mar 02 07:30:27.700086 2019] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sat Mar 02 07:30:27.700137 2019] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 02 07:33:17.633088 2019] [suexec:notice] [pid 37] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 02 07:33:17.634810 2019] [ssl:warn] [pid 37] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 07:33:17.634937 2019] [ssl:warn] [pid 37] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sat Mar 02 07:33:17.689894 2019] [auth_digest:notice] [pid 37] AH01757: generating secret for digest authentication ...
[Sat Mar 02 07:33:17.690813 2019] [lbmethod_heartbeat:notice] [pid 37] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 02 07:33:17.692404 2019] [ssl:warn] [pid 37] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 07:33:17.692512 2019] [ssl:warn] [pid 37] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sat Mar 02 07:33:17.740692 2019] [mpm_prefork:notice] [pid 37] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sat Mar 02 07:33:17.740749 2019] [core:notice] [pid 37] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 02 07:37:31.200168 2019] [suexec:notice] [pid 33] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 02 07:37:31.202314 2019] [ssl:warn] [pid 33] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 07:37:31.202422 2019] [ssl:warn] [pid 33] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sat Mar 02 07:37:31.320398 2019] [auth_digest:notice] [pid 33] AH01757: generating secret for digest authentication ...
[Sat Mar 02 07:37:31.321301 2019] [lbmethod_heartbeat:notice] [pid 33] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 02 07:37:31.327299 2019] [ssl:warn] [pid 33] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 07:37:31.327464 2019] [ssl:warn] [pid 33] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sat Mar 02 07:37:31.783177 2019] [mpm_prefork:notice] [pid 33] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sat Mar 02 07:37:31.783226 2019] [core:notice] [pid 33] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 02 07:57:08.532130 2019] [suexec:notice] [pid 33] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 02 07:57:08.604764 2019] [ssl:warn] [pid 33] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 07:57:08.605066 2019] [ssl:warn] [pid 33] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sat Mar 02 07:57:08.635001 2019] [auth_digest:notice] [pid 33] AH01757: generating secret for digest authentication ...
[Sat Mar 02 07:57:08.635581 2019] [lbmethod_heartbeat:notice] [pid 33] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 02 07:57:08.636542 2019] [ssl:warn] [pid 33] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 07:57:08.636603 2019] [ssl:warn] [pid 33] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sat Mar 02 07:57:12.873639 2019] [mpm_prefork:notice] [pid 33] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sat Mar 02 07:57:12.873855 2019] [core:notice] [pid 33] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 02 08:36:27.261456 2019] [suexec:notice] [pid 37] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 02 08:36:27.280135 2019] [ssl:warn] [pid 37] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 08:36:27.280203 2019] [ssl:warn] [pid 37] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sat Mar 02 08:36:31.809444 2019] [auth_digest:notice] [pid 37] AH01757: generating secret for digest authentication ...
[Sat Mar 02 08:36:31.828453 2019] [lbmethod_heartbeat:notice] [pid 37] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 02 08:36:36.764748 2019] [ssl:warn] [pid 37] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 08:36:36.764884 2019] [ssl:warn] [pid 37] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sat Mar 02 08:36:36.967932 2019] [mpm_prefork:notice] [pid 37] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sat Mar 02 08:36:36.967970 2019] [core:notice] [pid 37] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 02 09:38:45.734778 2019] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 02 09:38:45.750983 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 09:38:45.751085 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/opensource/] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/test/] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sat Mar 02 09:38:46.046401 2019] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Sat Mar 02 09:38:46.047326 2019] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 02 09:38:46.049013 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 09:38:46.049127 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sat Mar 02 09:38:56.496766 2019] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sat Mar 02 09:38:56.496827 2019] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 02 11:22:40.697096 2019] [suexec:notice] [pid 33] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 02 11:22:40.779354 2019] [ssl:warn] [pid 33] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 11:22:40.823846 2019] [ssl:warn] [pid 33] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/opensource/] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/test/] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sat Mar 02 11:22:42.741146 2019] [auth_digest:notice] [pid 33] AH01757: generating secret for digest authentication ...
[Sat Mar 02 11:22:42.847148 2019] [lbmethod_heartbeat:notice] [pid 33] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 02 11:22:42.926814 2019] [ssl:warn] [pid 33] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 11:22:42.933709 2019] [ssl:warn] [pid 33] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sat Mar 02 11:22:48.418832 2019] [mpm_prefork:notice] [pid 33] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sat Mar 02 11:22:48.418984 2019] [core:notice] [pid 33] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 02 12:47:39.214926 2019] [suexec:notice] [pid 31] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 02 12:47:39.247900 2019] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 12:47:39.248048 2019] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/opensource/] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/test/] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sat Mar 02 12:47:39.588622 2019] [auth_digest:notice] [pid 31] AH01757: generating secret for digest authentication ...
[Sat Mar 02 12:47:39.598883 2019] [lbmethod_heartbeat:notice] [pid 31] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 02 12:47:39.611485 2019] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 12:47:39.611606 2019] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sat Mar 02 12:47:40.458217 2019] [mpm_prefork:notice] [pid 31] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sat Mar 02 12:47:40.458273 2019] [core:notice] [pid 31] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Mar 02 12:50:46.970045 2019] [suexec:notice] [pid 33] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Mar 02 12:50:47.037675 2019] [ssl:warn] [pid 33] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 12:50:47.037822 2019] [ssl:warn] [pid 33] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/opensource/] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/test/] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sat Mar 02 12:50:47.098467 2019] [auth_digest:notice] [pid 33] AH01757: generating secret for digest authentication ...
[Sat Mar 02 12:50:47.099161 2019] [lbmethod_heartbeat:notice] [pid 33] AH02282: No slotmem from mod_heartmonitor
[Sat Mar 02 12:50:47.100150 2019] [ssl:warn] [pid 33] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sat Mar 02 12:50:47.100215 2019] [ssl:warn] [pid 33] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sat Mar 02 12:50:54.284444 2019] [mpm_prefork:notice] [pid 33] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sat Mar 02 12:50:54.284504 2019] [core:notice] [pid 33] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 03 08:26:06.660791 2019] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Mar 03 08:26:06.718246 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 08:26:06.718363 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/opensource/] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/test/] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 03 08:26:07.485294 2019] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Sun Mar 03 08:26:07.486765 2019] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 03 08:26:07.492167 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 08:26:07.492322 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Mar 03 08:26:08.052609 2019] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sun Mar 03 08:26:08.052662 2019] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 03 08:41:50.372866 2019] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Mar 03 08:41:50.375877 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 08:41:50.375977 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 03 08:41:50.418448 2019] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Sun Mar 03 08:41:50.419328 2019] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 03 08:41:50.420788 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 08:41:50.420882 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Mar 03 08:41:50.459296 2019] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sun Mar 03 08:41:50.459332 2019] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 03 08:53:53.698533 2019] [suexec:notice] [pid 31] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Mar 03 08:53:53.704748 2019] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 08:53:53.704854 2019] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 03 08:53:53.929189 2019] [auth_digest:notice] [pid 31] AH01757: generating secret for digest authentication ...
[Sun Mar 03 08:53:53.959546 2019] [lbmethod_heartbeat:notice] [pid 31] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 03 08:53:53.980570 2019] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 08:53:53.980839 2019] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Mar 03 08:53:56.228076 2019] [mpm_prefork:notice] [pid 31] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sun Mar 03 08:53:56.231734 2019] [core:notice] [pid 31] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 03 09:04:13.223158 2019] [suexec:notice] [pid 31] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Mar 03 09:04:13.231937 2019] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 09:04:13.232713 2019] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 03 09:04:13.339414 2019] [auth_digest:notice] [pid 31] AH01757: generating secret for digest authentication ...
[Sun Mar 03 09:04:13.341312 2019] [lbmethod_heartbeat:notice] [pid 31] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 03 09:04:13.343138 2019] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 09:04:13.343247 2019] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Mar 03 09:04:13.527989 2019] [mpm_prefork:notice] [pid 31] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sun Mar 03 09:04:13.528504 2019] [core:notice] [pid 31] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 03 09:09:26.482370 2019] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Mar 03 09:09:26.484634 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 09:09:26.484755 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 03 09:09:26.636909 2019] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Sun Mar 03 09:09:26.637797 2019] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 03 09:09:26.639427 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 09:09:26.639536 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Mar 03 09:09:31.815322 2019] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sun Mar 03 09:09:31.815367 2019] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 03 09:12:04.836338 2019] [suexec:notice] [pid 31] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sun Mar 03 09:12:04.843947 2019] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 09:12:04.844122 2019] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 03 09:12:05.259456 2019] [auth_digest:notice] [pid 31] AH01757: generating secret for digest authentication ...
[Sun Mar 03 09:12:05.264631 2019] [lbmethod_heartbeat:notice] [pid 31] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 03 09:12:05.274122 2019] [ssl:warn] [pid 31] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Sun Mar 03 09:12:05.274230 2019] [ssl:warn] [pid 31] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Mar 03 09:12:05.438981 2019] [mpm_prefork:notice] [pid 31] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Sun Mar 03 09:12:05.439099 2019] [core:notice] [pid 31] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Mar 04 10:19:01.575288 2019] [suexec:notice] [pid 30] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Mar 04 10:19:01.589973 2019] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Mar 04 10:19:01.591228 2019] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 04 10:19:01.940585 2019] [auth_digest:notice] [pid 30] AH01757: generating secret for digest authentication ...
[Mon Mar 04 10:19:01.941892 2019] [lbmethod_heartbeat:notice] [pid 30] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 04 10:19:01.948664 2019] [ssl:warn] [pid 30] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Mar 04 10:19:01.949660 2019] [ssl:warn] [pid 30] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Mar 04 10:19:03.358127 2019] [mpm_prefork:notice] [pid 30] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Mon Mar 04 10:19:03.358180 2019] [core:notice] [pid 30] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Mar 04 10:43:56.638439 2019] [suexec:notice] [pid 32] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Mar 04 10:43:56.655681 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Mar 04 10:43:56.655796 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 04 10:43:59.415683 2019] [auth_digest:notice] [pid 32] AH01757: generating secret for digest authentication ...
[Mon Mar 04 10:43:59.416254 2019] [lbmethod_heartbeat:notice] [pid 32] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 04 10:44:01.311984 2019] [ssl:warn] [pid 32] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Mar 04 10:44:01.312099 2019] [ssl:warn] [pid 32] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Mar 04 10:44:04.225496 2019] [mpm_prefork:notice] [pid 32] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Mon Mar 04 10:44:04.225546 2019] [core:notice] [pid 32] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Apr 15 10:49:12.907613 2019] [suexec:notice] [pid 36] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Apr 15 10:49:12.916991 2019] [ssl:warn] [pid 36] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Apr 15 10:49:12.917100 2019] [ssl:warn] [pid 36] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/OPENSOURCE/] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/OHRMStandalone/TEST/] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.5.0.70. Set the 'ServerName' directive globally to suppress this message
[Mon Apr 15 10:49:13.183485 2019] [auth_digest:notice] [pid 36] AH01757: generating secret for digest authentication ...
[Mon Apr 15 10:49:13.184342 2019] [lbmethod_heartbeat:notice] [pid 36] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 15 10:49:13.185920 2019] [ssl:warn] [pid 36] AH01909: RSA certificate configured for 10.5.0.70:443 does NOT include an ID which matches the server name
[Mon Apr 15 10:49:13.186038 2019] [ssl:warn] [pid 36] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Mon Apr 15 10:49:16.560424 2019] [mpm_prefork:notice] [pid 36] AH00163: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.25 SVN/1.9.7 configured -- resuming normal operations
[Mon Apr 15 10:49:16.563398 2019] [core:notice] [pid 36] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
