;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; About custom_php.ini        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; custom_php.ini should contains custom PHP configurations
; custom_php.ini file has been mapped to the location of /etc/php.d in the server
; custom congigurations will apply to the server only after an apache service reload/restart
;
; NOTICE from TechOps
; -------------------
; Each configuration in this file will be considered as a custom configuration and will not be supported by TechOps
;